\relax 
\citation{tHooft&Veltman}
\citation{Passarino&Veltman}
\citation{NewAlgorithms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{NewAlgorithms}
\citation{NewAlgorithms}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief description of the scalar loop routines}{2}}
\newlabel{ap:FFdescription}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\citation{tHooft&Veltman}
\citation{vdHorstThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timings}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timings of the scalar n-point functions.}}{4}}
\newlabel{tab:timings}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{4}}
\newlabel{sc:installation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initialisation}{6}}
\newlabel{sc:initialisation}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The error reporting system}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using the system}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Errors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Warnings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Debugging possibilities}{8}}
\newlabel{sec:debugging}{{5.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scalar n-point functions}{10}}
\newlabel{sc:n-point}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}One-point function}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two-point function}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Calling sequence}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Comments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Three-point function}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Calling sequence}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Comments}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Four-point function}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Calling sequence}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Comments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Five-point function}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Calling sequence}{14}}
\citation{Passarino&Veltman}
\citation{NewAlgorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Comments}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tensor integrals}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vector integrals}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Two-point function}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Three-point function}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Four-point function}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Determinants}{16}}
\newlabel{sc:determinants}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$2\times 2$ determinants}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$3\times 3$ determinants}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$4\times 4$ determinants}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sample input and output}{18}}
\newlabel{sc:sample}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Distribution and error reports}{19}}
\bibcite{tHooft&Veltman}{1}
\bibcite{Passarino&Veltman}{2}
\bibcite{NewAlgorithms}{3}
\bibcite{vdHorstThesis}{4}
\bibcite{Feynman}{5}
\@writefile{toc}{\contentsline {section}{\numberline {11}Changes}{20}}
