KKMAXW = 	1
KKMAXZ = 	1
KKMAXG = 	1
--------------------------------------------------
--------------------------------------------------
---Kaluza-Klein masses---
KK_MASSW =   699.728545685   !W2 to W2
KK_MASSZ =   694.753014877   !Z2 to Z2
KK_MASSG =  718.162404696   !Z'1 to Z'1
--------------------------------------------------
--------------------------------------------------
--WWZ coupl----
CPL_W1-W1-ZX = 0.586067463    0.033946275    !W1-W1- Z1 to Z2
CPL_W2-W1-ZX = 0.050323700    0.252030330    !W2-W1- Z1 to Z2
CPL_W2-W2-ZX = 0.213436579    1.332888596    !W2-W2- Z1 to Z2
--------------------------------------------------
--WWZ' coupl----
CPL_W1-W1-GX = 0.026978599    !W1-W1- Z'1 to Z'1
CPL_W2-W1-GX = 0.000000000    0.222112949    !W2-W1- Z'0 to Z'1
CPL_W2-W2-GX = 0.308147193    1.139612203    !W2-W2- Z'0 to Z'1
--------------------------------------------------
--WWWW coupl----
CPL_W1-W1-W1-WX =  0.663560589    !W1-W1-W1- W1 to W1
CPL_W2-W1-W1-WX =  0.209862160    !W2-W1-W1- W1 to W1
CPL_W2-W2-W1-WX =  0.378363575    !W2-W2-W1- W1 to W1
CPL_W2-W2-W2-WX =  0.751678186    1.877736187    !W2-W2-W2- W1 to W2
--------------------------------------------------
--WWZZ coupl----
CPL_W1-W1-Z1-ZX =  0.346011287    !W1-W1-Z1 -Z1 to Z1
CPL_W1-W1-Z2-ZX =  0.029785897    0.130454143    !W1-W1-Z2 -Z1 to Z2
CPL_W2-W1-Z1-ZX =  0.040854783    !W2-W1-Z1- Z1 to Z1
CPL_W2-W1-Z2-ZX =  0.079864826    0.320200594    !W2-W1-Z2- Z1 to Z2
CPL_W2-W2-Z1-ZX =  0.080627084    !W2-W2-Z1- Z1 to Z1
CPL_W2-W2-Z2-ZX =  0.260246802    2.015954798    !W2-W2-Z2- Z1 to Z2
--------------------------------------------------
--WWZ'Z' coupl----
CPL_W1-W1-G0-GX =  0.094954692    !W1-W1-Z'0 -Z'0 to Z'0
CPL_W1-W1-G1-GX =  0.008313380    0.099681231    !W1-W1-Z'1 -Z'0 to Z'1
CPL_W2-W1-G0-GX =  0.000000000    !W2-W1-Z'0- Z'0 to Z'0
CPL_W2-W1-G1-GX =  0.068443482    0.247942903    !W2-W1-Z'1- Z'0 to Z'1
CPL_W2-W2-G0-GX =  0.094954692    !W2-W2-Z'0- Z'0 to Z'0
CPL_W2-W2-G1-GX =  0.351168301    1.496691184    !W2-W2-Z'1- Z'0 to Z'1
--------------------------------------------------
--WWZ'Z coupl----
CPL_W1-W1-G0-ZX =  0.180595043    0.010460449    !W1-W1-Z'0- Z1 to Z2
CPL_W1-W1-G1-ZX =  0.027020515    0.113802522    !W1-W1-Z'1- Z1 to Z2
CPL_W2-W1-G0-ZX =  0.015507107    0.077662439    !W2-W1-Z'0- Z1 to Z2
CPL_W2-W1-G1-ZX =  0.067358321    0.281308205    !W2-W1-Z'1- Z1 to Z2
CPL_W2-W2-G0-ZX =  0.065769883    0.410725879    !W2-W2-Z'0- Z1 to Z2
CPL_W2-W2-G1-ZX =  0.196317501    1.733033153    !W2-W2-Z'1- Z1 to Z2
