! Parameters for anomalous gauge boson couplings.  
! As explained in the manual, not all of the parameters below are used for all processes.

! Anomalous couplings WWZ and WW-photon can be entered in one of two parametrisations:
TRIANOM        = 1         ! switches between parametrisations of WWZ and WW-photon
!
! Parametrisation 1: coefficients of dim-6-operators (already divided by Lambda^2):
FWWW          = 9.19D-6     ! fwww
FW            = -1.44D-5    ! fw
FB            = 3.83D-5     ! fb
! Parametrisation 2: modifications around SM Lagrangian
LAMBDA0       = 0.038D0             ! Lambda_0 for Z boson and photon
ZDELTAKAPPA0  = -0.082D0            ! Delta kappa_0 for Z boson
ZDELTAG1      = -0.060D0            ! Delta g_1 for Z boson
ADELTAKAPPA0  = 0.077D0             ! Delta kappa_0 for photon

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! The following are the coefficients of the remaining dim-6-operators (already divided by Lambda^2)
! NOTE: These are only used in VBF production of a pair of W bosons (procID = 200)
FBW   = 0D0     ! fbw
FDW   = 0D0     ! fdw 
FWW   = 0D0     ! fww
FBB   = 0D0     ! fbb
FWWt  = 0D0     ! fwwtilde
FBWt  = 0D0     ! fbwtilde
FBBt  = 0D0     ! fbbtilde
FWt   = 0D0     ! fwtilde
FBt   = 0D0     ! fbtilde
FWWWt = 0D0     ! fwwwtilde
FDWt  = 0D0     ! fdwtilde

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!The following are the coefficients of the dim-8-operators (already divided by Lambda^4):
!They can be used in the triboson production processes WWZ, ZZW, WWW (procID = 400, 410, 420, 430, 440)
FS0          = 0D-12     ! fs0
FS1          = 0D-12     ! fs1

FM0          = 0D-12     ! fm0
FM1          = 0D-12     ! fm1
FM2          = 0D-12     ! fm2
FM3          = 0D-12     ! fm3
FM4          = 0D-12     ! fm4
FM5          = 0D-12     ! fm5
FM6          = 0D-12     ! fm6
FM7          = 0D-12     ! fm7

FT0          = 0D-12     ! ft0     T3, T4 are zero!
FT1          = 0D-12     ! ft1
FT2          = 0D-12     ! ft2
FT5          = 0D-12     ! ft5
FT6          = 0D-12     ! ft6
FT7          = 0D-12     ! ft7     T8, T9 have only neutral couplings!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!A formfactor can be included.  parameters for general formfactor:

FORMFAC           = .true.  ! calculating form factors
FFMASSSCALE       = 2000D0   ! mass scale for formfactor
FFEXP             = 2        ! exponent of formfactor

! Individual formfactors can be included for WWZ and WWA.  If chosen, these values override the mass scale
! and exponent above for the selected parameters.  
FORMFAC_IND       = .false.  ! calculating individual formfactors for WWZ, WWA
! As above, there are two parametrisations that can be used, chosen by TRIANOM
! Parametrisation 1: coefficients of dim-6-operators (already divided by Lambda^2):
MASS_SCALE_FWWW	   	= 2000D0   ! mass scale for new physics for FWWW
FFEXP_FWWW      	= 2        ! exponent for FWWW
MASS_SCALE_FW   	= 2000D0   ! mass scale for new physics for FW
FFEXP_FW        	= 2        ! exponent for FW
MASS_SCALE_FB   	= 2000D0   ! mass scale for new physics for FB
FFEXP_FB         	= 2        ! exponent for FB
! Parametrisation 2: modifications around SM Lagrangian
MASS_SCALE_AKAPPA 	= 2000D0   ! mass scale for new physics for kappa_photon
FFEXP_AKAPPA       	= 2        !
MASS_SCALE_ZKAPPA 	= 2000D0   ! mass scale for new physics for kappa_Z
FFEXP_ZKAPPA       	= 2        !
MASS_SCALE_LAMBDA	= 2000D0   ! mass scale for new physics for lambda
FFEXP_LAMBDA      	= 2        !
MASS_SCALE_G     	= 2000D0   ! mass scale for new physics for g
FFEXP_G           	= 2

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

OVS     = .false.  ! overall factor scheme: this is valid only for the VBF diboson production of WW
